DB_HOST=localhost
DB_USER=root
DB_PASS=2150
DB_BANCO=pi_t2

JWT_Key=chave_secreta_73478hjsdfhsdfgh$sdgsdKsdjLM

//DB_HOST=freedb.tech
//DB_USER=freedbtech_ochoagames
//DB_PASS=12345
//DB_BANCO=freedbtech_PITrabalhoDoisRafael
